#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 22 19:11:36 EEST 2025
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
enableShaders=false
