#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 14:57:31 GMT 2025
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
