{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "coils"
	group: "4BCBFE0C007F8B0A"
	icon: "gtceu:fusion_coil"
	id: "6C6EC4D41DA83688"
	order_index: 1
	quest_links: [{
		id: "6247E961CE6AAD00"
		linked_quest: "11E770ADE2A0F08B"
		shape: "hexagon"
		x: 1.5d
		y: 0.0d
	}]
	quests: [{
		disable_toast: true
		hide_dependency_lines: false
		icon: "gtceu:fusion_coil"
		id: "31BC59A932A18F04"
		shape: "hexagon"
		size: 2.0d
		subtitle: "Wait the icon is not it"
		title: "Coil Blocks"
		x: -0.25d
		y: 0.0d
	}]
	title: "Coils"
}
